[egg_info]
tag_build = .dev


[nosetests]
cover-package=nti.app.products.courseware
traceback-long-filenames=1

[compile_catalog]
directory = src/nti/app/products/courseware/locales
domain = nti.app.products.courseware
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/products/courseware/locales/nti.app.products.courseware.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.products.courseware
output_dir = src/nti/app/products/courseware/locales
input_file = %(output_dir)s/nti.app.products.courseware.pot

[update_catalog]
domain = nti.app.products.courseware
output_dir = src/nti/app/products.courseware/locales
input_file = %(output_dir)s/nti.app.products.courseware.pot
previous = true
